# SSO

./: README.md  deploy(跳过junit).bat  eclipse.bat  pom.xml  sso-root.ipr  说明.txt
db/oracle/: createUser.sql  ddl.sql  dml.sql  update.sql  修改表名.sql  脚本from20160922.sql
doc/: 业务系统集成统一认证平台说明-BS(v2集成权限).docx  业务系统集成统一认证平台说明-BS.docx  业务系统集成统一认证平台说明-CS.docx
doc/接口/: 统一认证平台服务REST接口整理.xlsx  统一认证平台服务_RMI接口整理.xlsx  统一认证平台服务接口整理.xlsx
doc/设计/: 统一认证平台与业务系统交互说明_V1.0.docx
doc/设计/数据模型/: Workspace.sws  usmp.cdm  统一认证平台数据模型.docx
sso-api/: .classpath  .project  pom.xml
sso-common/: .classpath  .project  pom.xml
sso-persist/: .classpath  .project  pom.xml
sso-service/: .classpath  .project  config.properties  jdbc.properties  pom.xml
sso-service-log/: .classpath  .project  pom.xml  zip.xml
sso-service-log/conf/: log4j.properties
sso-service-log/sh/: java.policy  setEnv.sh  startSsoLogSerivce.bat  startSsoLogSerivce.sh
sso-service/conf/: fdfs_client.conf  log4j.properties  privateKey  publicKey  uaop_config.properties  urlwhitelist.conf
sso-service/sh/: setEnv.bat  start.bat  start.sh
sso-service/src/main/java/com/hisign/sso/service/impl/: BaseServiceImpl.java
sso-service/src/main/java/com/hisign/sso/service/impl/cache/: CacheLoaderSsoImpl.java
sso-service/src/main/java/com/hisign/sso/service/impl/helper/: BatchCommitHelper.java  SpringContextUtil.java
sso-service/src/main/java/com/hisign/sso/service/impl/sys/: DictServiceImpl.java  LoginServiceImpl.java  MenuResourceServiceImpl.java  OrganiseServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  ServiceResourceServiceImpl.java  ShiroFilterChainServiceImpl.java  ShiroLoginServiceImpl.java  SysAccountServiceImpl.java  SysUserRoleServiceImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java  UserOrganizationServiceImpl.java  UserServiceImpl.java
sso-service/src/main/java/com/hisign/sso/service/main/: ServiceProvider.java
sso-service/src/main/java/com/hisign/sso/service/rest/impl/: TraceInterceptorT.java_bak  TraceInterceptorT2.java_bak
sso-service/src/main/resources/: dubbo.properties  spring-dubbo-rest.xml  spring-dubbo.xml  spring-service.xml
sso-service/src/test/java/com/hisign/: BaseUnit4Test.java  TokenServiceTest.java
sso-service/src/test/java/com/hisign/sso/service/impl/sys/: Object2JSon.java  OrganiseServiceTest.java
sso-service/src/test/resources/: spring-test.xml
sso-service/src2/com/: HiveJdbc.java  mahui.txt
sso-service/src2/org/springframework/beans/factory/support/: AbstractBeanFactory.java
sso-service/src25/org/springframework/beans/factory/support/: AbstractBeanFactory.java
sso-service/src3/t/: RsaT.java
sso-web/: .classpath  .project  pom.xml
sso-web/src/main/java/com/hisign/sso/web/controller/: LoginController.java  UserController.java
sso-web/src/main/java/com/hisign/sso/web/listener/: LoadConfigListener.java
sso-web/src/main/java/com/hisign/sso/web/shiro/: DzptShiroFilterFactoryBean.java  RetryLimitHashedCredentialsMatcher.java
sso-web/src/main/java/com/hisign/sso/web/shiro/authc/: DzptAuthenticationListener.java  DzptModularRealmAuthenticator.java
sso-web/src/main/java/com/hisign/sso/web/shiro/filter/: DzptUserFilter.java
sso-web/src/main/java/com/hisign/sso/web/shiro/realm/: TrustUserRealm.java  UserRealm.java
sso-web/src/main/java/com/hisign/sso/web/shiro/token/: TrustUserToken.java
sso-web/src/main/resources/: log4j.properties  spring-application.xml  spring-dubbo.xml  spring-servlet.xml  spring-shiro-web.xml  uaop_config.properties
sso-web/src/main/webapp/: exception.jsp  index.jsp  login.jsp  loginfail.jsp  unauthorized.jsp  view.jsp
sso-web/src/main/webapp/WEB-INF/: web.xml
sso-web/src/main/webapp/front/css/: reset.css
sso-web/src/main/webapp/front/css/fonts/: fonts.css
sso-web/src/main/webapp/front/css/fonts/font-awesome/: font-awesome.css
sso-web/src/main/webapp/front/css/fonts/zocial/: zocial.css
sso-web/src/main/webapp/front/css/theme/default/css/: common.css  index.css  index_k.css  login.css  register.css  style.css  success.css  theme.css  userGuide.css  verisonHistory.css  video.css
sso-web/src/main/webapp/front/css/theme/default/css/base/: animate.css  ie.css  pricing-tables.css  print.css  responsive-embed.css  settings.css  table-tools.css  tiles.css
sso-web/src/main/webapp/front/css/theme/default/css/base/components/: sidebar_actions.css  sidebar_right.css
sso-web/src/main/webapp/front/css/theme/default/css/base/plugins/: circlegraphs.css  countdown.css  datatables.css  dropzone.css  expose.css  fileupload.css  flot.css  highcharts.css  jqueryspinner.css  jvectormap.css  magnific.css  mapplic.css  markitup.css  multiselect.css  pnotify.css  rangeslider.css  summernote.css  tagsinput.css  treeview.css
sso-web/src/main/webapp/front/css/theme/default/css/base/utility/: demo.css  print.css  responsive.css
sso-web/src/main/webapp/front/css/theme/default/less/: common.less  index.less  login.less  register.less  success.less  userGuide.less  verisonHistory.less  video.less
sso-web/src/main/webapp/front/js/common/: index.js  login.js  modul.js  utility.js
sso-web/src/main/webapp/front/js/index/: chart.js  index.js
sso-web/src/main/webapp/front/js/inside/: inside.js
sso-web/src/main/webapp/front/js/login/: DD_belatedPNG.js  browserdetecter.js  login.js  login.js_bak
sso-web/src/main/webapp/front/js/plugins/elements/: echarts.min.js
sso-web/src/main/webapp/front/js/register/: register.js
sso-web/src/main/webapp/front/js/tpl/: demo.js  main.js
sso-web/src/main/webapp/front/js/tpl/templatetpl/: bottom.tpl.js  menu.tpl.js  search.tpl.js  top.tpl.js
sso-web/src/main/webapp/front/js/userGuide/: userGuide.js
sso-web/src/main/webapp/front/js/verison/: verisonHistory.js
sso-web/src/main/webapp/front/js/video/: CreateList.js  mscrollBar.js  mscrollBar.min.js  video.js
sso-web/src/test/java/com/hisign/: AppTest.java
接口设计/: REST注销接口(实验室前端用).txt  TOKEN校验(rmi).txt  用户信息服务(重构后的用例).txt  用户信息服务.txt  用户注册.json  登录 - 副本.json  登录-实验室.json  登录.json  获取字典 - 副本.json  获取字典.json
(+102 files in other folders)
