#dubbo注册中心
#dubbo.registry.address=zookeeper://172.16.0.114:52181
#?register=false
#dubbo.registry.file=${user.home}/.dubbo/dubbo-registry-sso_service.cache
#dubbo服务监听端口
#dubbo.protocol.port=28091
#dubbo.protocol.rmi.port=28092

dubbo.container=spring
dubbo.spring.config=classpath*:spring-service-log.xml
