body {
    //min-height: 2300px;
    font-family:微软雅黑;
    min-height:100%!important;
}

ul li{
    list-style-type:none;
}
.dropLine i{
    display:block;
    background:url(../../../../css/images/index/icon.png) no-repeat;
}
a{
    text-decoration:none!important;
}
a:link{
    text-decoration:none!important;
}
a:active{
    text-decoration:none!important;
}
.affix-pane.affix {
    top: 80px;
}
.flo-l{
    float:left;
}
.flo-r{
    float:right;
}
.admin-form .panel.heading-border:before,
.admin-form .panel .heading-border:before {
    transition: all 0.7s ease;
}
.custom-nav-animation {
    li{
        display: none;
    }
}
.custom-nav-animation {
    li.animated{
        display: block;
    }
}
#sidebar_left{
    z-index:999999;
    .nano-content{
        margin-top:0!important;
        .top-bg{
            background:url(../../../../css/images/index/perimg.jpg) no-repeat;
            height:90px;
        }
        .person-top{
            text-align: center;
            margin-top: -46px;
            margin-bottom:15px;
            img{
                border-radius:50%;
            }
            p {
                margin: 0;
            }
            .person-cont{
                margin-top: 10px;
                padding: 0 20px;
                p{
                    border:1px solid #fff;
                    border-radius:3px;
                    padding:3px 10px;
                    cursor:pointer;
                }
                p.person-l{
                    .flo-l;
                }
                p.person-r{
                    .flo-r;
                }
            }
        }
    }
}
.content-center{
    background-color: #f4f7fb;
    min-height:100%;
}
.content-footer{
    width: 100%;
    background-color: #fff;
    height: 48px;
    text-align: CENTER;
    margin: 0 auto;
    line-height: 48px;    
    position: fixed;
    bottom: 0;
    border-top:1px dashed #b4b4b4;
    .footer{
        left: 50%;
        margin-left:-25%;
    }
    
}
.sidebar-menu{
    overflow:auto;
    li{
        &:hover{
            background-color:#1f58b5;
            color:#fff;
        }

    }
}

#content{
    padding-top:0px!important;
    padding-bottom:20px!important;
    #demo-form{
        .row{
            height:34px;
            line-height:34px;
            padding:0 10px;
            margin-bottom:10px;
            .left{
                float:left;
                .font18{
                    font-size:18px;
                    color:#333;
                }
                .font14{
                    font-size:14px;
                    color:#666;
                }
                .colorR{
                    color:#ff6600;
                }
            }
            .right{
                float:right;
            }
        }
    }
    .tab-block{
        .tab-content{
            border-bottom:none!important;
            padding: 10px 20px 0 20px;;
            #tab1,#tab2{    
                clear:both;
                .search-px{
                    clear:both;
                    height:40px;
                    line-height:40px;
                    font-size:12px;
                    font-weight:bold;
                    margin:0;
                    p{
                        float:left;
                        height:40px;
                        line-height:40px;
                        margin:0;
                    }
                    ul{
                        margin:0;
                        padding:0;
                        li{
                            float:left;
                            margin-left:10px;
                            cursor:pointer;
                        }
                        .Class-click{
                            color:#1A41F1;
                        }
                    }
                }
            }
        }
        .btnall{
            padding:10px 0 10px 20px;
            border-top:1px dashed #e0e0e0;
        }
        .dropLine{
            position: ABSOLUTE;
            left: 50%;
            margin-left: -85px;
            cursor:pointer;
            width:155px;
            height:15px;
            background:url(../../../../css/images/index/xiala.png) no-repeat;
            i.drop-down{
                width: 95px;
                height: 10px;
                background-position: 69px 0px;
            }
            i.drop-up{
                width: 95px;
                height: 10px;
                background-position: 69px -13px;
            }
        }

        .hiddenover{
            max-height: 140px;
            overflow: hidden;
        }
        
    }
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
        border-bottom-color: #fff!important;
}
#sidebar_left{
    span{
        font-size:14px;
        color:#b2c0cc;
        font-weight:normal!important;
    }
}
.click-show{
    display:none;
}
.modal-footer{
    background-color:#fff;
}
#topbar{
    border:none!important;
    min-height:30px;
    line-height:30px;
    background-color:#f4f7fb!important;
}
#content.table-layout > div{
    padding-top: 0;
}
.top-left{
    float:left;    
    padding: 14px 0;
    .top-left-left{

    }
    .top-left-right{
        float:right;    
        text-align: left;
        padding-left: 10px;
        p:first-child{
            color:#676767;
            font-size:22px;
            font-weight:bold;
            margin:0;
            padding:0;
        }
        p:last-child{
            border-top:1px solid #e5e5e5;
            color:#999;
            font-size:16px;
            margin:0;
            padding:0;
        }
    }
}
.sidebar-menu > li > a{
    line-height: 50px;
    height: 50px;
}
.sidebar-menu > li > a > span:nth-child(1){
    line-height:50px;
}
#table{
    th{
        color:#333;
        font-size:14px;
        font-family:微软雅黑;
        font-weight:bold;
    }
    tr{
        td{
            color:#666;
            font-size:12px;
        }
    }
}