.container-fluid{
	font-family:微软雅黑;
	text-align:center;
	font-style:normal;
	.top{
		padding: 20px 0;
    	margin: 0 100px;
	 	.top-left{
	 		float:left;
        	.top-left-left{
        	}
        	.top-left-right{
        		float:right;    
        		text-align: left;
			    padding-left: 10px;
			    p:first-child{
			    	color:#676767;
			    	font-size:18px;
			    	font-weight:bold;
			    }
			    p:last-child{
			    	border-top:1px solid #e5e5e5;
			    	color:#999;
			    	font-size:14px;
			    }
        	}
	 	}
	 	.top-right{
	 		float:right;
	 		.right-btn{
		 		float:left;
		 		margin-right:5px;
	 			a{
	 			    display: block;
		 			width:45px;
		 			height:45px;
		 			float:left;
	 				border-radius:50%;
	 				background-color:#ccc;
	 				text-align:center;
	 			}
	 			i{
	 				background:url(../../../../css/images/login/icon.png) no-repeat;
	 				display:block;
	 				width: 35px;
    				height: 37px;
	 			}
	 			.right-btn-write{
	 				background-position: 9px -160px;
	 			}
	 			.right-btn-vedio{
	 				background-position: 9px -120px;
	 			}
	 			.right-btn-three{
	 				background-position: 9px -77px;

	 			}
	 			.right-btn-weixin{
	 				background-position: 7px -43px;

	 			}
	 		}
	 	}
	}
	.bottom{
		text-align:center;
		margin:16px 0;
		.bottom-container{
		    height:20%;
		    width: 489px;
    		margin: 0 auto;
		}
		.bottom-left,.bottom-right{
			float:left;
		}
		.bottom-right{
		    margin-left: 10px;
    		text-align: left;    
    		margin-top: 7px;
		}
	}
	.content{
	     
	     
		.content-login{
			position: absolute;
		    right: 20%;
		    top: 20%;
		    display:none;
		    
			h2{
			    background: url(../../../../css/images/login/loginimg.png) center;   
			    color: #fff;
			    font-size: 20px;
			    text-align: left;
			    padding-left: 20px;
			    height: 65px;
			    line-height: 65px;
				width:340px;
			}


		.login-all{
			background-color: #fff;
		    text-align: center;
		    padding: 30px 0 0 0;
		    width: 330px;
		    position: absolute;
		    top: 57px;
		    left: 10px;    
		    box-shadow: 2px 3px 5px #888888;
			.input-btn{
				width:275px;
				height:45px;
				border-radius:3px;
				border:none;
				border:1px solid #b7b7b7;
				margin-bottom:18px;
				padding-left:30px;
			}
			.login-html{
				margin:20px 0;
				text-align:center;
				a{
					display:block;
					width:275px;
					height:42px;
					background:#2058b5;
					line-height:42px;
					color:#fff;
					font-size:16px;
					font-family:微软雅黑;
					border-radius:3px;
					margin: 0 auto;
				}
			}
			.content-intro{
				border-bottom:1px dashed #e5e5e5;    
				padding-bottom: 10px;
				.up-user{
					border:1px solid #6398cd;
					color:#6398cd;
					font-size:12px;
					position:relative;    
					padding: 4px 10px 4px 4px;
					margin-left: 10px;
					.down-sj{
						background:url(../../../../css/images/login/icon.png) no-repeat;
						background-position: -4px -26px;
					    position: absolute;
					    right: 0;
					    top: 3px;
					    display: block;
					    width: 9px;
					    height: 10px;
					}
					.up-btn{
					}
				}
			}
			.user-All,.pwd-All{
				position:relative;
				i{
				 	background: url(../../../../css/images/login/icon.png) no-repeat;
				    display: block;
				    width: 21px;
				    height: 20px;
				    position: absolute;
				}
				.user-img{
					background: url(../../../../css/images/login/icon.png) no-repeat -4px -204px;
				   	left: 35px;
				    top: 10px;
				}
				.pwd-img{
					background: url(../../../../css/images/login/icon.png) no-repeat -4px -239px;
				    left: 35px;
				    top: 10px;
				}
			}
			.content-add{
				padding:15px 0;
				.resigter{
					color:#ff9900;
					font-size:14px;
					text-decoration:underline;
				}
			}
		}
	}



	.wrong-info{
	    width:329px;
	    height:231px;
	    background:#BFE6F7;
	    position:absolute;
	    right: 20%;
		top: 25%;
		border-radius:3px;
		opacity:0.5;
		padding:46px 34px 48px 37px;
		display:none;


		h1{  
		  font-size:14px;
		  color:#FF0101;
		  line-height:24px;
		  text-align:left;
		  margin-bottom:17px;
		}

		p{
		  color:#666662;
		  line-height:24px;
		  font-size:12px;
		  text-align:left;
		  span{
           color:#0065CF;
		  }

		}
	}
}
		

	
	
}