
body{
   font-family:"Microsoft Yahei";
}
.box{
  width:1366px;
  height: 345px;
  margin:0 auto;
}

.top{
  width: 100%;
  height: 88px;
  border-bottom:1px solid #E5E5E5;
  padding-left:166px;
  padding-right:171px;
  .logo{
    width: 100%;
    height:87px;
    background:url("../../../../css/images/register/logo.jpg") no-repeat left top;
      ul{
        float:right;
        padding-top:23px;
      }
   }
}

.bottom{
  width:100%;
  padding:40px 186px 0px 186px;
  .step{
     width: 100%;
     height: 38px;
     margin-bottom: 86px;
     .s1{
        float:left;
        width:675px;
        height:38px;
        line-height:38px;
        background:#6398CE;
        position:relative;
        padding-left:15px;
        color:#FFFFFF;

        span{
            display:inline-block;
            width:20px;
            height:20px;
            background:#FFFEFF;
            text-align:center;
            line-height:20px;
            border-radius:50%;
            margin-right:11px;
            color:#6198CE;

          }
        .triangle{
           position:absolute;   
           width:0px;
           height:0px;
           border:19px solid transparent;
           border-left-color:#6398CE;
           right:-38px;
           bottom:0px;
        }

     }

     .s2{
        float:right;
        width:295px;
        height:38px;
        line-height:38px;
        background:#6398CE;
        position:relative;
        padding-left:16px;
        color:#FFFFFF;
          span{
            display:inline-block;
            width:20px;
            height:20px;
            background:#FFFFFF;
            text-align:center;
            line-height:20px;
            border-radius:50%;
            margin-right:11px;
            color:#6198CE;
          }
        .triangle2{
           position:absolute;   
           width:0px;
           height:0px;
           border:19px solid transparent;
           border-top-color:#6398CE;
           left:-20px;
           bottom:0px;      
        }
        .triangle3{
           position:absolute;   
           width:0px;
           height:0px;
           border:19px solid transparent;
           border-bottom-color:#6398CE;
           left:-20px;
           bottom:0px;           
        }

     }
  }

  .success{

    width:100%;
    padding:0px 62px;
    dl{
      width:100%;
      height:110px;
      border-bottom:1px dotted #E0E0E0;

      dt{
         float:left;
         margin-left:277px;
         margin-right:13px;
      }

      dd{
         float:left;
         padding-top:43px;
         font-size:21px;
         color:#666666;
      }
    }


  }


  .jump{

      width:100%;
      padding-top:18px;
      padding-left:270px;
      
      h1{
        font-size:14px;
        height:14px;
        margin-bottom:17px;
        span{
           color:#6497CE;
        }
      }

      p{
        font-size:14px;
        span{
           color:#FF6800;
        }
      }

  }



  
}