 body{
   
       font-family:微软雅黑;
 }

 .video-content{
      width:100%;
      background:#000000;
      position:relative;
      height:554px;
      .video{
        position:absolute;
        left:19%;
        top:11%;
      }

    .mxScrollbar2{
      position: absolute;
      width: 240px;
      height: 100%;
      overflow: auto;
      right:14%;
     .mx-ScrollBox{
      width: auto;
      margin-right: 12px;
       }


      .mx-draggerCon{
               display: none;
               position: absolute;
               right:0;
               top:0;
               width: 15px;
               height: 100%;
               background-color: #202022;           
    } 
    .mx-draggerCn{
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 50px;
               background-color: #353537; 
               cursor:pointer;
               border-top:1px solid #515151;            
           }
     
          


             dt{              
                width:100%;
                height:44px;
                line-height:44px;
                border-bottom:1px solid #3B3B3D;
                background:#353537;
                font-size:14px;
                color:#ffffff;
                padding-left:25px;
                position:relative; 

             }         
             span{
                   position:absolute;
                   top:20px;
                   right:18px;
                   width:9px;
                   height:6px;    


            &.up {
                background:url("../../../../css/images/register/ud.png") no-repeat left top 
                }

              &.down{
                background:url("../../../../css/images/register/ud.png") no-repeat 0px -6px 
                }
            }
      dd   {
                height:44px;
                line-height:44px;
                padding-left:25px;
                background:#282828;
                font-size:14px;
                color:#999999;
                display:block;
                width:100%;
                }




                }






     


    }
   
  
   
  

    
     .posfixc{position: fixed;top: 151px;left: 201px;width: 288px; }
   
   


   
     




   
   