
########## database #############
db_driverclassname=oracle.jdbc.driver.OracleDriver
db_url=jdbc:oracle:thin:@172.16.0.55:1522:xcky
#db_url=jdbc:oracle:thin:@172.16.0.231:1521:orcl
db_username=OMS
db_password=OMS
db_isdbpwdsecurity=false
db_maxactive=50
db_maxidle=50
db_minidle=5
db_maxwait=120000
