log4j.rootLogger=info,console,logfile,logerrfile
log4j.category.org.springframework = warn
log4j.category.org.mybatis = info
log4j.category.com.hisign = debug
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p[%t] %c{2}.%M(%F:%L): %m%n

log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p[%t] %c{2}.%M(%F:%L): %m%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${user.home}/.sso-web/logs/sso-web.log

log4j.appender.logerrfile.DatePattern=.yyyy-MM-dd
log4j.appender.logerrfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logerrfile.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %p[%t] %c{2}.%M(%F:%L): %m%n
log4j.appender.logerrfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logerrfile.File=${user.home}/.sso-web/logs/sso-web.err
log4j.appender.logerrfile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.logerrfile.filter.F1.levelMin=ERROR
log4j.appender.logerrfile.filter.F1.levelMax=ERROR
log4j.appender.logerrfile.filter.F1.acceptOnMatch=true

